<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="application/javascript" src="https://raw.githubusercontent.com/nstevens1040/btcdonate/main/jquery.min.js"></script>
        <script type="application/javascript" src="https://raw.githubusercontent.com/nstevens1040/btcdonate/main/bitcoin.js"></script>
        <script type="application/javascript" src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <script type="text/javascript">
            function makeCode (btcaddress) {   
                var qrcode = new QRCode("qrcode");
                qrcode.makeCode(btcaddress);
            }
            function generate_btc_receive_address() {
                var publicKey = "xpub661MyMwAqRbcGKRU8TCFHac5hhnBi1XCzgPLSsavqUU6KHPF3cgb8MaD176QxybFRCAMQ8xUh4ypYkaFKxvA7bvXDcqFoJQWZGKgVCEtXiP";
                var publicKeyBytes = [];
                for (var i = 0; i < publicKey.length; i++) {
                    publicKeyBytes.push(publicKey.charCodeAt(i));
                }
                var hash160 = Crypto.RIPEMD160(Crypto.util.hexToBytes(Crypto.SHA256(publicKeyBytes)));
                var version = 0x00;
                var hashAndBytes = Crypto.util.hexToBytes(hash160);
                hashAndBytes.unshift(version);
                var doubleSHA = Crypto.SHA256(Crypto.util.hexToBytes(Crypto.SHA256(hashAndBytes)));
                var addressChecksum = doubleSHA.substr(0, 8);
                var unencodedAddress = "00" + hash160 + addressChecksum;
                var address = Bitcoin.Base58.encode(Crypto.util.hexToBytes(unencodedAddress));
                return address;
            }
            $(document).ready(function() {
          var root = "https://blockchain.info/";
          var buttons = $('.blockchain-btn');
          buttons.find('.blockchain').hide();
          buttons.find('.stage-begin').trigger('show').show();
          buttons.each(function(index) {
            var _button = $(this);
            (function() {
              var button = _button;
              button.click(function() {
                //var receivers_address = $(this).data('address');
                var receivers_address = generate_btc_receive_address();
                makeCode(receivers_address);
                var test = $(this).data('test');
        
                button.find('.blockchain').hide();
        
                button.find('.stage-loading').trigger('show').show();
        
                button.find('.qrcode').empty();
        
                function checkBalance() {
                  $.ajax({
                    type: "GET",
                    url: root + 'q/getreceivedbyaddress/'+receivers_address+
                      '?start_time='+(new Date).getTime(),
                    data : {format : 'plain'},
                    success: function(response) {
                      if (!response) return;
        
                      var value = parseInt(response);
        
                      if (value > 0 || test) {
                        button.find('.blockchain').hide();
                        button.find('.stage-paid').trigger('show').show().html(button.find('.stage-paid').html().replace('[[value]]', value / 100000000));
                      } else {
                        setTimeout(checkBalance, 1000);
                      }
                    }
                  });
                }
        
                try {
                  ws = new WebSocket('wss://ws.blockchain.info/inv');
        
                  if (!ws) return;
        
                  ws.onmessage = function(e) {
                    try {
                      var obj = $.parseJSON(e.data);
        
                      if (obj.op == 'utx') {
                        var tx = obj.x;
        
                        var result = 0;
                        for (var i = 0; i < tx.out.length; i++) {
                          var output = tx.out[i];
        
                          if (output.addr == receivers_address) {
                            result += parseInt(output.value);
                          }
                        }
                      }
        
                      button.find('.blockchain').hide();
                      button.find('.stage-paid').trigger('show').show().html(button.find('.stage-paid').html().replace('[[value]]', result / 100000000));
        
                      ws.close();
                    } catch(e) {
                      console.log(e);
        
                      console.log(e.data);
                    }
                  };
        
                  ws.onopen = function() {
                    ws.send('{"op":"addr_sub", "addr":"'+ receivers_address +'"}');
                  };
                } catch (e) {
                  console.log(e);
                }
        
                button.find('.stage-ready').trigger('show').show().html(button.find('.stage-ready').html().replace('[[address]]', receivers_address));
        
                //button.find('.qrcode').html('<img style="margin:5px" height=100 width=100 src="https://raw.githubusercontent.com/nstevens1040/images/main/ghbtcqr.png">');
        
                button.unbind();
        
                ///Check for incoming payment
                setTimeout(checkBalance, 1000);
              });
            })();
          });
        });
        </script>
    </head>
    <body>
        <h1 style="margin: auto; width: 70%;">Click the button below to donate bitcoin. Thank you!</h1>
        <div style="font-size:16px; margin: auto; width: 50%;" class="blockchain-btn" data-address="1ATRJXWcgYYUyw57uzkcPNu2AHskq2BGsa" data-shared="false">
            <div class="blockchain stage-begin">
                <img width=50% height=auto src="https://raw.githubusercontent.com/nstevens1040/images/main/btc_donate_button.jpeg"/>
            </div>
            <div class="blockchain stage-loading" style="text-align:center">
                <img src="https://blockchain.info/Resources/loading-large.gif"/>
            </div>
            <div class="blockchain stage-ready">
                <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
                <p align="center" class="qrcode"><div id="qrcode"></div></p>
            </div>
            <div class="blockchain stage-paid">
                Donation of <b>[[value]] BTC</b> Received. Thank You.
            </div>
            <div class="blockchain stage-error">
                <font color="red">[[error]]</font>
            </div>
        </div>
    </body>
</html>
